ENV: minilla
GCP_PROJECT_ID: suzuito-minilla
GCP_BUCKET_ARTICLE: suzuito-minilla-blog1-article
ALLOWED_ORIGINS: https://minilla-blog.tach.dev,http://localhost:4200,http://localhost:8080
ALLOWED_METHODS: GET,PUT,POST,DELETE